[gcode_shell_command LOG_START]
command: bash -lc 'LOG="/home/scott/printer_data/logs/ina226_debug.log"; mkdir -p /home/scott/printer_data/logs; NAME="${1:-print}"; FILE="/home/scott/ina226_log_${NAME}.csv"; echo "$FILE" > /tmp/ina226_current_logfile; printf "timestamp,current_a,power_w,nozzle0_c,nozzle1_c,bed_c\n" > "$FILE"; touch /tmp/ina226_logging_on; echo "$(date) [LOG_START] new file: $FILE" >> "$LOG"'
timeout: 5.0
verbose: True


[gcode_shell_command LOG_STOP]
command: bash -lc 'set -x; LOG="/home/scott/printer_data/logs/ina226_debug.log"; mkdir -p /home/scott/printer_data/logs; echo "$(date) [LOG_STOP] begin" >> "$LOG"; if [ -f /tmp/ina226_current_logfile ]; then LOGFILE=$(cat /tmp/ina226_current_logfile); echo "$(date) [LOG_STOP] LOGFILE=$LOGFILE" >> "$LOG"; if [ -n "$LOGFILE" ] && [ -f "$LOGFILE" ]; then echo "$(date) [LOG_STOP] plotting $LOGFILE" >> "$LOG"; /usr/bin/python3 /home/scott/ina226_plot.py "$LOGFILE" >> "$LOG" 2>&1; else echo "$(date) [LOG_STOP] CSV missing or empty path" >> "$LOG"; fi; else echo "$(date) [LOG_STOP] /tmp/ina226_current_logfile missing" >> "$LOG"; fi; rm -f /tmp/ina226_logging_on /tmp/ina226_current_logfile; echo "$(date) [LOG_STOP] flags removed" >> "$LOG"'
timeout: 30.0
verbose: True


[gcode_macro LOGGING_START]
gcode:
    {% set filename = printer.print_stats.filename|default("print") %}
    {% set cleanname = filename|replace(' ', '_')|replace('-', '_')|replace('.gcode','') %}
    RUN_SHELL_COMMAND CMD=LOG_START PARAMS={cleanname}

[gcode_macro LOGGING_STOP]
gcode:
    RUN_SHELL_COMMAND CMD=LOG_STOP
