
#####################################################################
#   Macros
#####################################################################


#####################################################################
#   A better print_start macro for v2/trident
#####################################################################
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Nevermore (if you have one)
## Z_TILT_ADJUST (For Trident only)
## QUAD_GANTRY_LEVEL (For V2.4 only)

# print_start based on: https://github.com/jontek2/A-better-print_start-macro/blob/main/README.md
[gcode_macro PRINT_START]
description: Heat bed and active TOOL based on slicer-provided values
variable_preheat_inactive: False
gcode:

  # This part fetches data from your slicer. Such as bed, extruder, and chamber temps and size of your printer.
  # {% set chamber = params.CHAMBER_TEMP|default("25")|int %}
  # #{% set filament        = params.FILAMENT|default("") %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  # {% set QGL_OK = printer.quad_gantry_level.applied %}
  # {% set TOOL = params.TOOL_INIT | default(-1)| int %}
  # {% set TOOL_TEMP = params.TOOL_TEMP | default(0) | int %}
  # {% set BED_TEMP = params.BED_TEMP | default(0) | int %}
  {% set TOOL      = (params.TOOL_INIT|default(0))|int %}                                ; 0 or 1
  {% set BED_TEMP  = (params.BED_TEMP|default(55))|float %}
  {% set TOOL_TEMP = (params.TOOL_TEMP|default(210))|float %}
  {% set chamber   = (params.CHAMBER_TEMP|default(0))|int %} 

  m117 "PRINT_START T{TOOL} Bed={BED_TEMP}°C TOOL={TOOL_TEMP}°C Chamber={chamber}°C"

  {% set t0_used = (params.T0_USED|default(0))|int %}
  {% set t1_used = (params.T1_USED|default(0))|int %}
  {% set t2_used = (params.T2_USED|default(0))|int %}
  {% set t3_used = (params.T3_USED|default(0))|int %}
  {% set t4_used = (params.T4_USED|default(0))|int %}
  {% set t5_used = (params.T5_USED|default(0))|int %}

  {% set used_count = t0_used + t1_used + t2_used + t3_used + t4_used + t5_used %}

    {% if t0_used %}
      M117 "PRINT_START: Using Tool 0 during print"
    {% elif t1_used %}
      M117 "PRINT_START: Using Tool 1 during print"
    {% elif t2_used and t2_bed is not none %}
      M117 "PRINT_START: Using Tool 2 during print"
    {% elif t3_used %}
      M117 "PRINT_START: Using Tool 3 during print"
    {% elif t4_used %}
      M117 "PRINT_START: Using Tool 4 during print"
    {% elif t5_used %}
      M117 "PRINT_START: Using Tool 5 during print"
    {% endif %}

  M117 { "===== Job Summary =====" }
  M117 { "Tools used: " ~ (used_count|string) }
  M117 { "  T0=" ~ (t0_used|string) ~ "  T1=" ~ (t1_used|string) ~ "  T2=" ~ (t2_used|string)
                 ~ "  T3=" ~ (t3_used|string) ~ "  T4=" ~ (t4_used|string) ~ "  T5=" ~ (t5_used|string) }
  M117 { "Bed temp: " ~ (BED_TEMP|int)|string ~ " °C | Chamber: " ~ (chamber|string) ~ " °C | Initial tool: T" ~ (TOOL|string) }    
  M117 { "params.TOOL_INIT=" ~ (params.TOOL_INIT|string) }
  # current tool attached?
  M117 { "printer.toolchanger.tool_number=" ~ (printer.toolchanger.tool_number|string) }

  # Start current log:
  LOGGING_START

    STOP_CRASH_DETECTION
    CLEAR_PAUSE
    #_toolchanger_PRINT_START_START {rawparams}

    status_ready T={ TOOL } 
    SET_PIN PIN=caselight VALUE=1       ; turn case light on

    # Home the printer, set absolute positioning and update the Stealthburner LEDs.
    # use the tool that's on now, don't switch yet!
    # STATUS_HOMING                                         # Set LEDs to homing-mode
    M117 Homing all
    G28 X Y Z                                               # initially Full home (XYZ).  now only x,y.  do z later.
    G90                                                   # Absolute position

  # now if we only are using 1 tool, it's ok to start with only that one tool
  # otherwise, most people always switch to T0 for homing, then to TN
  # there's no guarantee that the tool used to print is on the shuttle now!
  {% if used_count > 1 %}
    # MUST home with T0 to set the correct offsets.
    M117 "Switching to T0 for homing since multiple tools will be used during print"
    T0
    G28 X Y Z  
    {% set TOOL_HOMING  = 0 %}    # set initial tool to zero even if print starts with something else
  {% else %}
    # ok to home with the tool that'll be printing
    M117 "Only one tool will be used during print.  Homing with that tool"
    {% set TOOL_HOMING = TOOL %}
    T{TOOL_HOMING}
  {% endif %}

  # chamber temp:
  SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=0 # turn off exhaust in case it's already on
  # Check if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if BED_TEMP > 90 %}
    #SET_DISPLAY_TEXT MSG="Bed: {BED_TEMP}c"           # Display info on display
    RESPOND MSG="Bed: {BED_TEMP}c"
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    M190 S{BED_TEMP}                                  # Set the target temp for the bed

    M106 T{TOOL_HOMING} S255                                           # Turn on the part cooling PT-fan
    ##  Uncomment if you have a Nevermore. 
    SET_FAN_SPEED FAN=nevermore SPEED=0.5                   # Turn on the nevermore
    # not sure what the P2 is for:
    M106 T{TOOL_HOMING} P2 S255                              # Turn on part cooling fan
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to center of the bed so fan blows down on center

    RESPOND MSG="Heatsoak: {chamber}c"  # Display info on display
    # wait for chamber to warm up.  reduce it slightly so it starts faster.
    TEMPERATURE_WAIT SENSOR="temperature_fan exhaust_fan" MINIMUM={chamber - 1}
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={chamber}   # Waits for chamber temp
    RESPOND MSG="Heatsoak: {chamber}c Achieved"  # Display info on display
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={chamber}
    # fix m106 to work for the active TOOL:
    M106 T{TOOL_HOMING} S0                                           # Turn off the part cooling PT-fan
  # If the bed temp is not over 90c, then skip the heatsoak and just heat up to set temp with a 5 min soak
  {% else %}
    RESPOND MSG="Bed: {BED_TEMP}c"           # Display info on display
    #STATUS_HEATING                                      # Set LEDs to heating-mode
    M190 S{BED_TEMP}                                  # Set the target temp for the bed
    RESPOND MSG="Chamber temp set at: {chamber}c"  # Display info on display
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={chamber}
    RESPOND MSG="Soak for 1 min"               # Display info on display
    G4 P{ 1 * 60 * 1000 }                     # soak for 1 minute
  {% endif %}

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  RESPOND MSG="T{TOOL_HOMING} Hotend: 150c"                   # Display info on display
  M109 T{TOOL_HOMING} S150
  #SET_HEATER_TEMPERATURE HEATER=extruder TARGET={150}
  #TEMPERATURE_WAIT SENSOR=extruder MINIMUM={150-1.5} MAXIMUM={150+1.5}                                          # Heat hotend to 150c

  RESPOND MSG="Scrubbing..."
  CLEAN_NOZZLE
  
  #  Uncomment for V2.4 (Quad gantry level AKA QGL)
  RESPOND MSG="Bed Leveling"                      # Display info on display
  # STATUS_LEVELING                                      # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL


  # not needed since we do another home for bed_mesh_calibrate:
  G28 Z                                                 # Home Z again after QGL

  #  Uncomment for bed mesh (2 of 2 for bed mesh)
  RESPOND MSG="Bed mesh"                      # Display info on display
  #STATUS_MESHING                                       # Set LEDs to bed mesh-mode
  BED_MESH_CLEAR # REQUIRED before calibration!!!
  BED_MESH_CALIBRATE ADAPTIVE=1          # Start the bed mesh (add ADAPTIVE=1) for adaptive bed mesh
  # BED_MESH_CALIBRATE METHOD=rapid_scan ADAPTIVE=1 # for eddy probe

  # set TOOL back to the one that will print first:
  #{% set TOOL      = (params.TOOL_INIT|default(0))|int %} 
  RESPOND MSG="Setting TOOL to T{TOOL} after bed mesh" 
    # hotend temp:
    {% if TOOL >= 0 %} # if using any tool other than first
        M117 Turning off T0 hotend
        M104 T0 S0 ; set hotend temp. shutdown T0.  If it's up first it will be heated below.
        M107 T{TOOL}      # Turn off partcooling fan, if it was on to warm chamber

        # start warming next tool before swap to save some time:
        M117 Setting T{TOOL} S{TOOL_TEMP}C
        M104 T{TOOL} S{TOOL_TEMP}
        T{TOOL}
    {% else %}
        M109 T{TOOL} S{TOOL_TEMP}
    {% endif %}

  # Heat up the hotend up to target via data from slicer
  CLEAN_NOZZLE_PARK # park nozzle in bucket while heating
  STATUS_HEATING                                       # Set LEDs to heating-mode
  RESPOND MSG="Waiting for hotend T{TOOL} to {TOOL_TEMP}C"
  M109 T{TOOL} S{TOOL_TEMP}                               # Heat the hotend to set temp

  #RESPOND MSG="Scrubbing before print..."
  #CLEAN_NOZZLE

  # Get ready to print by doing a primeline and updating the LEDs
  STATUS_PRINTING T={TOOL}                                      # Set LEDs to printing-mode


    # disable filament sensor when priming:
    {% for TOOL_nr in printer.toolchanger.tool_numbers %}
      {% set TOOL_filament_runout_sensor = 'T' ~ TOOL_nr|string ~ '_filament_runout' %}
      SET_FILAMENT_SENSOR SENSOR={TOOL_filament_runout_sensor} ENABLE=0
    {% endfor %}
  #SET_FILAMENT_SENSOR SENSOR={'T' ~ params.TOOL|string ~ '_filament_runout'} ENABLE=0                                              # Absolute position
  RESPOND MSG="KAMP Line Purge"
  LINE_PURGE # purge nozzle

# Uncomment for line purge:
#   G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
#   G0 Z0.4                                               # Raise Z to 0.4
#   G91                                                   # Incremental positioning 
#   G1 X100 E20 F1000                                     # Primeline
#   G90       # absolute positioning

  RESPOND MSG="Printing..."
  STATUS_PRINTING T={TOOL} 

  # Filament sensors:
     {% for TOOL_nr in printer.toolchanger.tool_numbers %}
      {% set TOOL_filament_runout_sensor = 'T' ~ TOOL_nr|string ~ '_filament_runout' %}
      {% if TOOL_nr == TOOL %}
        M117 Enabling T{TOOL_nr} {TOOL_filament_runout_sensor}
        SET_FILAMENT_SENSOR SENSOR={TOOL_filament_runout_sensor} ENABLE=1
      {% else %}
        M117 Disabling T{TOOL_nr} {TOOL_filament_runout_sensor}
        SET_FILAMENT_SENSOR SENSOR={TOOL_filament_runout_sensor} ENABLE=0
      {% endif %}
     {% endfor %}

    START_CRASH_DETECTION
    #_toolchanger_PRINT_START_END {rawparams} # do we need this for KT-E?

[gcode_macro G32] # Quad Gantry Level
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32


#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    
    #_toolchanger_PRINT_END_START {rawparams}

    RESPOND MSG="Print End Macro executing..."
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F1800                 ; retract filament 1mm to reduce dribble
    
    RESPOND MSG="Turning off heaters..."
    TURN_OFF_HEATERS

    RESPOND MSG="Moving to X{x_safe}, Y{y_safe} z+50 "
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F3600  ; move nozzle to remove stringing
    #G0 X{th.axis_maximum.x//4} Y{th.axis_maximum.y - 20} Z{z_safe} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    # BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    SET_IDLE_TIMEOUT TIMEOUT=1800            ; set timeout to 30 minutes at end of print

    #M141 S0 # turn off exhaust fan
    # turn off nevermore:
    SET_FAN_SPEED FAN=nevermore SPEED=0
    # turn off exhaust fan:
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=0 # turn off exhaust

    # turn off toolhead LEDs
    #status_off T={th} 
    #SET_PIN PIN=caselight VALUE=0       ; turn case light off
    # if chamber is warm, leave fans on to cool down?

    # switch back to T0:
    # not working!  no active tool.
    RESPOND MSG="Switching back to T0"
    #M104 S0 T0
    #UNSELECT_TOOL RESTORE_AXIS=XYZ
    #TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=150
    T0
    CLEAR_PAUSE
    
    # Stop current logging:
    LOGGING_STOP

    M117 Print Done
    
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro _CQGL]
gcode:
    {% if printer.quad_gantry_level.applied == False %}
        {% if "xyz" not in printer.toolhead.homed_axes %}
            G28 ; home if not already homed
        {% endif %}
        QUAD_GANTRY_LEVEL
        G28 Z
    {% endif %}
    
# Park front center
[gcode_macro PARKFRONT]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                           ; home if not already homed
    {% endif %}
    RESPOND MSG="ParkFront macro executing"
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

[gcode_macro CLEAN_NOZZLE_PARK]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
      G28
    {% endif %}
    RESPOND MSG="Clean Nozzle Park macro"
    G90
    ## Ooze position. Set this position right above the bucket.
    G1 X280 Y308 Z1 F6000

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 272 # starting position - offset a bit to the right from the brush
variable_start_y: 303 # starting Y position - offset a bit to the front of the brush
variable_start_z: 0.5   # starting Z height. This should barely touch the surface of the brush
variable_x_min: 232   # left side of the brush 
variable_x_max: 272   # right side of the brush
variable_y_min: 304   # front side of the brush - make sure the nozzle is over the last line of bristles 
variable_y_max: 310   # rear side of the brush - make sure the nozzle is over the first line of bristles
variable_z1: 0.0      # second z height of the nozzle over the brush - this should be with the nozzle slightly sunk in
variable_z2: -0.5     # third z height of the nozzle over the brush - this should be with the nozzle fully sunk into the brush, but not touching the bottom of it.
variable_wipe_qty: 1  # how many times to run the cleaning sequence
variable_wipe_spd: 200 #cleaning speed
variable_raise_distance: 10 # z height after cleaning is done
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
	  G28
	{% endif %}

	G90  ; absolute positioning
	### Move nozzle to start position
	G1 X{start_x} Y{start_y} F9000
	G1 X{x_max} Y{y_min} F9000
	G1 Z{start_z} F1500
	### Wipe nozzle
	# {% for wipes in range(1, (wipe_qty + 1)) %} #wipe left and right
	#   G1 Y{y_min} F{wipe_spd * 60} # Ymin
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}
	  
	#   G1 Y{y_max} F{wipe_spd * 60} # Ymax
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}

	#   G1 Z{z1} F1500
	#   G1 Y{y_min} F{wipe_spd * 60}
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}
	  
	#   G1 Y{y_max} F{wipe_spd * 60}
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}

	#   G1 Z{z2} F1500
	#   G1 Y{y_min} F{wipe_spd * 60}
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}
	  
	#   G1 Y{y_max} F{wipe_spd * 60}
	#   G1 X{x_min} F{wipe_spd * 60}
	#   G1 X{start_x} F{wipe_spd * 60}
	  
	#   G1 Z{start_z} F1500 # go back to start Z
	# {% endfor %}
	
	{% for wipes in range(1, (wipe_qty + 1)) %} #wipe diagonally
	  G1 Z{start_z} F1500
	  G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  G1 Z{z1} F1500
	  G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  G1 Z{z1} F1500
	  G1 X{x_min} Y{y_max} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_min} F{wipe_spd * 60}
	  G1 X{x_min} Y{y_max} F{wipe_spd * 60}
	  G1 X{x_max} Y{y_min} F{wipe_spd * 60}
	  #G1 Z{z2} F1500
	  #G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  #G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  #G1 X{x_min} Y{y_min} F{wipe_spd * 60}
	  #G1 X{x_max} Y{y_max} F{wipe_spd * 60}
	  #G1 X{x_min} Y{y_max} F{wipe_spd * 60}
	  #G1 X{x_max} Y{y_min} F{wipe_spd * 60}
	  #G1 X{x_min} Y{y_max} F{wipe_spd * 60}
	  #G1 X{x_max} Y{y_min} F{wipe_spd * 60}
	  #G1 X{start_x} Y{y_min} F{wipe_spd * 60}
	  
	  G1 Z{start_z} F1500
	{% endfor %}
	
	G1 X{start_x} Y{start_y} F9000 #go back to starting position
	## Raise nozzle
	G1 Z{raise_distance} 
	
[gcode_macro OFF]
gcode:
    status_off
    M84                                  ; turn steppers off
    TURN_OFF_HEATERS                     ; turn bed / hotend off
    M107                                 ; turn print cooling fan off
    #SET_FAN_SPEED FAN=Exhaust SPEED=0   ; turn exhaust fan off
    #SET_FAN_SPEED FAN=BedFans SPEED=0   ; bed fan off
    SET_PIN PIN=caselight VALUE=0       ; turn case light off
    # turn off stealthburner lights
    # SET_LED LED=stealthburner_led GREEN=0 RED=0 BLUE=0 WHITE=0
    # display sleep?
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=0 # turn off exhaust

######################################################################
# Override M117 command with rawparams
######################################################################
# The macro below will override the default M117 command to echo the message.
# It uses the rawparams pseudo-variable that contains the full unparsed
# parameters that was passed to the M117 command.
# As this can include comments, we are trimming the text when a `;` or `#` is
# found, and escaping any existing `"`
[gcode_macro M117]
rename_existing: M117.1
gcode:
  {% if rawparams %}
    {% set escaped_msg = rawparams.split(';', 1)[0].split('\x23', 1)[0]|replace('"', '\\"') %}
    SET_DISPLAY_TEXT MSG="{escaped_msg}"
    RESPOND TYPE=command MSG="{escaped_msg}"
  {% else %}
    SET_DISPLAY_TEXT
  {% endif %}
  
[gcode_macro ON]
gcode:
    status_ready
    SET_PIN PIN=caselight VALUE=1       ; turn case light on


[gcode_macro _TEMP_STORE]
variable_resume_temp: 0
# variable_resume_tool: ""
gcode:

[gcode_macro PAUSE]
description: Pause, cool to 150C?, and park
rename_existing: PAUSE_BASE
gcode:
  {% set ext = printer.toolhead.extruder|string %} # toolhead-aware
  {% set cur_target = printer[ext].target|int %}
  {% set th = printer.toolhead %}
  {% set x_safe = 10 %}
  {% set y_safe = 150 %}
  {% set z_safe = [th.position.z + 40, th.axis_maximum.z]|min %}

  m117 Running Pause macro.
  SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_temp VALUE={cur_target}
  #SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_tool VALUE="{ ext }"

  M117 Cooling {ext} to 150C during pause
  SET_HEATER_TEMPERATURE HEATER={ext} TARGET=150

  m117 moving to safe zone
  # move nozzle to safe zone (should happen in pause_base?)
  G90                                      ; absolute positioning
  G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
  #G0 X{th.axis_maximum.x//4} Y{th.axis_maximum.y - 20} Z{z_safe} F3600  ; park nozzle at rear
    
  M117 Continue with PAUSE_BASE
  PAUSE_BASE

# New RESUME macro in stealthchanger-config

# [gcode_macro RESUME]
# description: Restore temp and resume
# rename_existing: RESUME_BASE
# gcode:
#   M117 Resume macro
#   {% set ext = printer.toolhead.extruder %}       # currently attached tool
#   #{% set stored_tool = printer["gcode_macro _TEMP_STORE"].resume_tool %}
#   {% set storedT = printer["gcode_macro _TEMP_STORE"].resume_temp|int %}

#   M117 Returning nozzle to {storedT} after pause
#   {% set resume_target = (storedT if storedT > 0 else printer[ext].target|int) %}

#   M117 Heating {ext} to {resume_target}C for resume
#   SET_HEATER_TEMPERATURE HEATER={ext} TARGET={resume_target}
#   TEMPERATURE_WAIT SENSOR={ext} MINIMUM={resume_target - 2}

#   # Clear stored values so they can't be reused accidentally
#   SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_temp VALUE=0
#   SET_GCODE_VARIABLE MACRO=_TEMP_STORE VARIABLE=resume_tool VALUE=""

#   RESUME_BASE

#=====================================================
# CANCEL
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Cancel Print Macro starting...
    G91 # Set to incremental mode
    G0 Z30 F600 # raise extruder 30mm
    G90 # Set back to absolute mode
    TURN_OFF_HEATERS
    G0 X50 Y250 F1200 # Move toolhead out of the way
    CLEAR_PAUSE
    # turn off exhaust fan and bed fan:
    SET_FAN_SPEED FAN=nevermore SPEED=0
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=0 # turn off exhaust

    # Stop current monitoring:
    LOGGING_STOP
    
    #SDCARD_RESET_FILE
    TIMELAPSE_RENDER  # added by scott to render even when we cancel print
    M117 Running Base_cancel_print...
    BASE_CANCEL_PRINT

# =========================
# Filament LOAD / UNLOAD (ECAS, tube stays in place)
# Works on the CURRENT TOOL (T0/T1...)
# =========================

[gcode_macro LOAD_FILAMENT]
description: Heat, prompt to insert at ECAS, auto feed & purge (active TOOL)
# Defaults tuned for ASA/ABS with direct drive (Orbiter/Dragon Burner)
variable_load_temp: 240          # °C: target to load & purge
variable_purge_len: 60           # mm: purge into hotend after melt arrives
variable_slow_feed: 6            # mm/s: gentle feed while grabbing filament
variable_fast_feed: 20           # mm/s: quicker feed once melting
variable_disable_sfs: True       # disable filament sensor during load if present
gcode:
  {% set load_temp = params.TEMP|default(load_temp)|float %}
  {% set purge_len = params.PURGE|default(purge_len)|float %}
  {% set slow_f   = params.SLOW|default(slow_feed)|float %}
  {% set fast_f   = params.FAST|default(fast_feed)|float %}
  {% set sfs_off  = (params.DISABLE_SFS|default(variable_disable_sfs)|string).lower() in ["1","true","on","yes"] %}

  {% set ext = printer.toolhead.extruder|default("extruder") %} # Extruder NAME
  {% set tool = printer.toolchanger.active_tool|default(0) %} # Extruder NUMBER
  {% set sfs_name = ext ~ "_filament_runout" %}

# tool needs to be loaded first because we're going to purge.  
  M117 Heating T{tool} for loading...
  M104 S{load_temp} T{tool}
  M109 S{load_temp} T{tool}

  # todo:  move tool off of dock, if it's still docked?
  
  # Optionally disable runout sensor for this TOOL if it exists
  {% if sfs_off and printer[sfs_name] is defined %}
    SET_FILAMENT_SENSOR SENSOR={sfs_name} ENABLE=0
  {% endif %}

  # Ask user to insert filament to the ECAS until it bottoms in the tube
  #M117 Insert filament at ECAS, then click RESUME
  #PAUSE # pause will require homing and move to safe area

  # Grab filament and push to melt zone
  M83                         ; extruder relative
  G1 E15 F{ slow_f*60 }        ; bite the filament
  G1 E30 F{ fast_f*60 }        ; push toward melt
  # Brief settle, then purge
  G4 P300                   ; 300ms pause
  G1 E{purge_len} F300         ; ~5 mm/s purge
  G92 E0

  # cool down:
  M104 S{0} T{tool}

  M117 Load complete

  # Re-enable sensor if we disabled it
  {% if sfs_off and printer[sfs_name] is defined %}
    SET_FILAMENT_SENSOR SENSOR={sfs_name} ENABLE=1
  {% endif %}


[gcode_macro UNLOAD_FILAMENT]
description: Simple unload (single temp) → purge a bit → short slow pull → fast pull
# ---- Defaults (override via params) ----
variable_temp:        220   # °C (PLA-friendly single temp)
variable_purge:       8     # mm pushed before pulling out
variable_slow_len:    0     # was 12 # mm slow retract through melt zone (reduces strings)
variable_total_len:   90    # mm total retract to clear hotend + gears + into tube
variable_v_slow:      6     # mm/s for slow segment
variable_v_fast:      25    # mm/s for fast segment
variable_zhop:        0.0   # mm (set >0 if you want a small hop before purge)
variable_disable_sfs: True  # disable runout sensor during long retract

gcode:
  # ---- Resolve params (TEMP, PURGE, etc.) ----
  {% set T    = params.TEMP|default(temp)|float %}
  {% set PUR  = params.PURGE|default(purge)|float %}
  {% set SLOW = params.SLOW_LEN|default(slow_len)|float %}
  {% set TOT  = params.TOTAL_LEN|default(total_len)|float %}
  {% set VS   = params.V_SLOW|default(v_slow)|float %}
  {% set VF   = params.V_FAST|default(v_fast)|float %}
  {% set sfs_off = (params.DISABLE_SFS|default(variable_disable_sfs)|string).lower() in ['1','true','on','yes'] %}

  {% set ext = printer.toolhead.extruder|default("extruder") %} # Extruder NAME
  {% set tool = printer.toolchanger.active_tool|default(0) %} # Extruder NUMBER
  {% set sfs = ext ~ '_filament_runout' %}

  SAVE_GCODE_STATE NAME=UNLOAD_SIMPLE

  # should probably describe which tool is active just to check:

  
  # Heat to single tip temp
  M104 S{T} T{tool}
  M109 S{T} T{tool}

  # Avoid false runout during long retracts (if sensor exists)
  {% if sfs_off and sfs in printer %}
    SET_FILAMENT_SENSOR SENSOR={sfs} ENABLE=0
  {% endif %}

  # start cooling down
  M104 S{T-50} T{tool}
  
  M83                     ; relative extrusion

  # Small purge to ensure fresh melt
  G1 E{PUR} F{ 1200 }     ; ~20 mm/s purge (simple & safe)
  G4 P200                 ; brief settle 200ms

  # Short slow pull through melt zone, then fast pull the rest
  {% set rest = TOT - SLOW if TOT > SLOW else 0 %}
  {% if SLOW > 0 %}
    G1 E-{SLOW} F{ VS*60 }
  {% endif %}

  {% if rest > 0 %}
    G1 E-{rest} F{ VF*60 }
  {% endif %}

  G92 E0
  M117 Unload complete

  {% if sfs_off and sfs in printer %}
    SET_FILAMENT_SENSOR SENSOR={sfs} ENABLE=1
  {% endif %}

  RESTORE_GCODE_STATE NAME=UNLOAD_SIMPLE


#======================================================
# FILAMENT CHANGE
[gcode_macro Filament_Change]
gcode:
    RESPOND MSG="Filament Change macro starting"
    G1 E-20.0 F1800                 ; retract filament 5mm to reduce dribble
    PAUSE
    
    # # Save the G-code state
    # SAVE_GCODE_STATE NAME=filament_change

    # # Move the extruder to the side
    # #G1 X5 Y225 F4000
    
    # # Unload the filament
    # # {% if printer.extruder.can_reverse %} 
    #     RESPOND MSG="Retracting filament 50mm"
    #     G91
    #     G1 E-50 F100 # check distance that extruder needs to retract to clear gears
    #     G92 E0
    #     G90
    # # {% else %}
    # #     M117 Extruder cannot reverse
    # # {% endif %}
    
    # # Wait for user interaction to confirm new roll of filament
    # M117 Pausing... Please insert new filament
    # PAUSE # ??  scott
    # # then wait for a "resume"?
    # RESPOND MSG="Priming after filament change"
    # # Prime the nozzle with new filament
    # G91                 # relative positioning
    # G1 E10 F100         # extrude 10mm
    # G92 E0
    # G1 E5 F200          # extrude another 5mm
    # G90                 # absolute positioning
    # RESPOND MSG="Done with priming"
    # # Restore the G-code state
    # RESTORE_GCODE_STATE NAME=filament_change
    RESPOND MSG="Done with Filament_Change macro"
    
[gcode_macro M600]
gcode:
    #LCDRGB R=0 G=1 B=0  ; Turn LCD green
    PAUSE                ; Pause

[gcode_macro TEST_SPEED]
# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10
description: Test for max speed and acceleration parameters for the printer. Procedure: Home -> ReadPositionFromMCU -> Movestoolhead@Vel&Accel -> Home -> ReadPositionfromMCU
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}
    # Minimum Cruise Ratio
    {% set min_cruise_ratio = params.MIN_CRUISE_RATIO|default(0.5)|float %}
    # Bounding inset for large pattern (helps prevent slamming the toolhead into the sides after small skips, and helps to account for machines with imperfectly set dimensions)
    {% set bound = params.BOUND|default(50)|int %}
    # Size for small pattern box
    {% set smallpatternsize = SMALLPATTERNSIZE|default(20)|int %}
    
    # Large pattern
        # Max positions, inset by BOUND
        {% set x_min = printer.toolhead.axis_minimum.x + bound %}
        {% set x_max = printer.toolhead.axis_maximum.x - bound %}
        {% set y_min = printer.toolhead.axis_minimum.y + bound %}
        {% set y_max = printer.toolhead.axis_maximum.y - bound %}
    
    # Small pattern at center
        # Find X/Y center point
        {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float ) / 2 %}
        {% set y_center = (printer.toolhead.axis_minimum.y|float + printer.toolhead.axis_maximum.y|float ) / 2 %}
        
        # Set small pattern box around center point
        {% set x_center_min = x_center - (smallpatternsize/2) %}
        {% set x_center_max = x_center + (smallpatternsize/2) %}
        {% set y_center_min = y_center - (smallpatternsize/2) %}
        {% set y_center_max = y_center + (smallpatternsize/2) %}

    # Save current gcode state (absolute/relative, etc)
    SAVE_GCODE_STATE NAME=TEST_SPEED
    
    # Output parameters to g-code terminal
    { action_respond_info("TEST_SPEED: starting %d iterations at speed %d, accel %d" % (iterations, speed, accel)) }
    
    # Home and get position for comparison later:
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F{30*60}
        M400 # Finish moves - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/66
        G28 X Y
        G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    # Go to starting position
    G0 X{x_min} Y{y_min} Z{bound + 10} F{speed*60}

    # Set new limits
    {% if printer.configfile.settings.printer.minimum_cruise_ratio is defined %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} MINIMUM_CRUISE_RATIO={min_cruise_ratio}
    {% else %}
        SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} ACCEL_TO_DECEL={accel / 2}
    {% endif %}

    {% for i in range(iterations) %}
        # Large pattern diagonals
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
        
        # Large pattern box
        G0 X{x_min} Y{y_min} F{speed*60}
        G0 X{x_min} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_max} F{speed*60}
        G0 X{x_max} Y{y_min} F{speed*60}
    
        # Small pattern diagonals
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
        
        # Small pattern box
        G0 X{x_center_min} Y{y_center_min} F{speed*60}
        G0 X{x_center_min} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_max} F{speed*60}
        G0 X{x_center_max} Y{y_center_min} F{speed*60}
    {% endfor %}


[gcode_macro M141]
description: Override slicer-issued M141 for chamber
variable_chamber_target: 0
gcode:
    {% set s = params.S|default(0)|int %}
    SET_GCODE_VARIABLE MACRO=M141 VARIABLE=chamber_target VALUE={s}
    RESPOND MSG="M141 Chamber target set to {s}°C"

    # Now set the chamber (exhaust fan) target
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={s}


[gcode_macro M191]
description: Wait for chamber temperature (OrcaSlicer issues this)
# RepRap-style: M191 S<temp> (wait until >= S)
# Optional: M191 R<temp>     (wait until <= R) — useful when cooling
gcode:
  {% if 'R' in params %}
    {% set r = params.R|float %}
    RESPOND MSG="m191 Waiting for chamber to cool to {r}°C"
    #TEMPERATURE_WAIT SENSOR="temperature_fan exhaust_fan" MAXIMUM={r}
  {% else %}
    {% set s = params.S|default(0)|float %}
    RESPOND MSG="m191 Waiting for chamber to reach {s}°C"
    # Make sure bed is already heating
    #TEMPERATURE_WAIT SENSOR="temperature_fan exhaust_fan" MINIMUM={s}
  {% endif %}



# # --- Exhaust fan control macros ---
# [gcode_macro EXHAUST_AUTO]
# description: Run exhaust in closed-loop at a target chamber temp
# # Usage: EXHAUST_AUTO T=45
# gcode:
#     {% set t = params.T|default(45)|int %}
#     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET={t}
#     RESPOND MSG="Exhaust AUTO: target {t}°C"

# [gcode_macro EXHAUST_FULL]
# description: Force maximum exhaust flow (by setting a very low target)
# gcode:
#     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=0
#     RESPOND MSG="Exhaust FULL (target 0°C)"

# [gcode_macro EXHAUST_OFF]
# description: Force exhaust off (by setting an unreachable high target)
# gcode:
#     SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=exhaust_fan TARGET=200
#     RESPOND MSG="Exhaust OFF"



[gcode_shell_command INA226_READ]
command: /usr/bin/python3 /home/scott/ina226_read.py
timeout: 2.0
verbose: True

[gcode_macro READ_CURRENT]
description: "Read 24V current from INA226"
gcode:
    RUN_SHELL_COMMAND CMD=INA226_READ

