# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

## Hardware description:
# Voron 2.4 v2 LDO
# Stealthburner early model toolhead with Hartk 2-piece toolhead pcb:
# https://kb-3d.com/store/printer-specific-pcbs/644-hartk-stealthburner-2-piece-toolhead-pcb-v40-1660614487483.html
# Put schematics in "docs" directory?

# for TMC autotune, see: https://github.com/andrewmcgr/klipper_tmc_autotune/tree/main$0


########################################
# Enable Fluidd OS
########################################
# These variables control the Fluidd macros contained in fluidd.cfg
[include fluidd.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 175   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 275   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_custom_park_dz   : 50
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : 200  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : 275  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
variable_idle_timeout = 43200   ; 12 hours pause timeout
gcode:

[exclude_object]

[force_move]
enable_force_move: True

[include homing.cfg]

# [include nozzle_scrubber.cfg]
[include timelapse.cfg]

#[include eddy.cfg]
[include tool0.cfg]
# [include tool1.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31000F001550324E31333220-if00
restart_method: command
##--------------------------------------------------------------------

[mcu pi4]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 600  
max_accel: 5000             # 4000 was default.  resonance test says 8000
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 20
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
## endstop switch:
#endstop_pin: PG6 # for endstop switch (old, on main board)
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: EBBCan:gpio24 # was EBBCan:gpio24 for toolhead, Octopus: PG6
position_endstop: 298 
position_min: 0
position_max: 298 # previously 300
homing_speed: 80 #25   # was 35 Max 100
homing_retract_dist: 0
homing_positive_dir: true # previously true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4 # orginally uart_pin: PC4

interpolate: false  # originally false
run_current: 1.0 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 0 # 99999 for enabling stealthchop
# Sensorless:
##diag_pin: ^PG6
##driver_SGTHRS: 53
diag_pin: ^PG6
driver_SGTHRS: 162 # for sensorless

#[autotune_tmc stepper_x]
#motor: wantai-42BYGHM810
#motor: LDO-42STH48-2004MAH(VRN)
#tuning_goal: auto

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 20
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
#endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG9 # Octopus 1.1: PG9
position_min: 75 # was zero, moved to 75 to avoid dock
##  Uncomment for 300mm build
position_endstop: 311 # previously 300
position_max: 311 # previously 300
homing_speed: 40 # was 35  #Max 100
homing_retract_dist: 0 # Retract handled in homing.cfg
homing_positive_dir: true # previously true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false # originally false
run_current: 1.0 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
# sensorless:
#diag_pin: ^PG9
#driver_SGTHRS: 170
 
#[autotune_tmc stepper_y]
#motor: wantai-42BYGHM810
#motor: LDO-42STH48-2004MAH(VRN)
#tuning_goal: auto

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10 # comment out for clicky probe as z-endstop
## using clicky as endstop:
endstop_pin: probe:z_virtual_endstop # for using klicky as endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5 # also commented out for TAP
##--------------------------------------------------------------------
##  Uncomment below for 300mm build
position_max: 260
position_min: -5
homing_speed: 10 # 8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false # originally false
#run_current: 0.6 # originally 0.8
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 # 999999 to enable stealthchop

#[autotune_tmc stepper_z]
#motor: wantai-42BYGHW811
#tuning_goal: auto

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 # 999999 to enable stealthchop

#[autotune_tmc stepper_z1]
#motor: wantai-42BYGHW811
#tuning_goal: auto

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 # 999999 to enable stealthchop

#[autotune_tmc stepper_z2]
#motor: wantai-42BYGHW811
#tuning_goal: auto

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999 # 999999 to enable stealthchop

#[autotune_tmc stepper_z3]
#motor: wantai-42BYGHW811
#tuning_goal: auto

# [motor_constants wantai-42BYGHW811] # Z-axis motors
# # Coil resistance, Ohms
# resistance: 1.0
# # Coil inductance, Henries
# inductance: 0.00175
# # Holding torque, Nm
# holding_torque: 0.6
# # Nominal rated current, Amps
# max_current: 2.5
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 200

# [motor_constants wantai-42BYGHM810] # x,y-axis motors
# # Coil resistance, Ohms
# resistance: 1.0
# # Coil inductance, Henries
# inductance: 0.0018
# # Holding torque, Nm
# holding_torque: 0.47
# # Nominal rated current, Amps
# max_current: 2.4
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 400

#[firmware_retraction]
#retract_length: 0.3
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 35
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

# #################################################################
# # Filament Sensor
# [filament_switch_sensor switch_sensor]
# switch_pin: ^PG12
# pause_on_runout: False
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#   RESPOND MSG="Filament switch runout" 
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament switch runout resume"
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# insert_gcode:
#   RESPOND MSG="Filament switch inserted"
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.

# [filament_motion_sensor encoder_sensor]
# switch_pin: ^PG13
# detection_length: 10   # 2.88 is minimum for V2, but V1 has a lower limit of 7(mm)
# extruder: extruder
# pause_on_runout: False
# runout_gcode:
#   PAUSE # [pause_resume] is required in printer.cfg
#   RESPOND MSG="Filament not moving correctly"
# insert_gcode:
#   RESPOND MSG="Filament encoder inserted"


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
heater_pin: PA2
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed]
max_error: 360           # seconds of accumulated error before faulting
check_gain_time: 180     # window (s) used to judge rate of rise/recovery
heating_gain: 1.0        # expected temp rise (°C) per check_gain_time
hysteresis: 5            # don't fault on small dips around the setpoint


#####################################################################
#   Probe
#####################################################################

# [probe]
# pin: ^EBBCan:gpio22    # PROBE input; opto usually needs invert (!)
# x_offset: 0
# y_offset: 0
# #z_offset: 0
# speed: 6
# lift_speed: 10
# samples: 1
# sample_retract_dist: 1.0
# samples_tolerance: 0.010
# samples_tolerance_retries: 3

#[safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 205.75,310.5 # for z endstop
# speed:100
# z_hop:10

# Mesh handled by KAMP or EDDY.cfg
[bed_mesh]  # for klipper bed mesh (not KAMP?)
 speed: 150
 horizontal_move_z: 5    # z distance when moving over bed
 #mesh_min: 30, 30
 mesh_min: 30,75 # with dock. 
 mesh_max: 275, 250
 zero_reference_position: 150,150  # for use with stock z endstop
 fade_start: 0.6
 fade_end: 10.0
 probe_count: 5,5 # Values should be odd, so one point is directly at bed center
 algorithm: bicubic


#--------------------------------------------------------------------
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
  75,75
  75,250
  250,250
  250,75
  # 50,50
  # 50,250
  # 250,250
  # 250,50
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.025
max_adjust: 10

#####################################################################
#   Fan Control
#####################################################################
# [gcode_macro M106]
# gcode:
#   {% set p = params.P|int if params.P is defined else 0 %}
#   {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
#   {% set fan = 'fan' ~ p|string %}
#   # Only control [fan_generic] fans (fan0, fan1, fan2...). Never the temperature_fan.
#   {% if fan in printer %}
#     SET_FAN_SPEED FAN={fan} SPEED={speed}
#   {% else %}
#     RESPOND TYPE=echo MSG="M106 ignored for {fan} (not a standard fan)"
#   {% endif %}

#####################################################################
#   Fan Control
#####################################################################
[gcode_macro M106] # over-ride M106 to set individual fans:
#rename_existing: M106.1
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    {% if fan == 'fan3' %} # fan3 is exhaust fan and shouldn't be set this way
      RESPOND TYPE=echo MSG="M106 ignored fan {fan} command"
    {% else %}
      SET_FAN_SPEED FAN={fan} SPEED={speed}
    {% endif %}

# ##  Print Cooling Fan - FAN0
# [fan_generic fan0]
# pin: EBBCan:gpio13 # pin: PA8
# kick_start_time: 0.5
# ##  Depending on your fan, you may need to increase this value
# ##  if your fan will not start. Can change cycle_time (increase)
# ##  if your fan is not able to slow down effectively
# off_below: 0.10
# tachometer_pin: EBBCan:gpio12

#[include fan_tach_monitor.cfg]

# ##  Hotend Fan - FAN1
# [heater_fan hotend_fan]
# pin: EBBCan:gpio14 # pin: PE5
# max_power: 1.0
# kick_start_time: 1
# heater: extruder
# heater_temp: 50.0
# #fan_speed: 0.6

[controller_fan motor_driver_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.25
idle_timeout: 30 # time in seconds to keep fan active after steppers are idle
fan_speed: 0.75 # speed when drivers are active
idle_speed: 0.5 # speed when steppers are idle
off_below: 0.15
stepper: stepper_x, stepper_y, stepper_z
#tachometer_pin: ^PG14
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz

# [fan_generic 4W_FAN0]
# pin: EBBCan:gpio15
# tachometer_pin: EBBCan:gpio12


##  Controller fan - FAN2
[controller_fan controller_fan]
#[fan_generic controller_fan]
pin: !PD12
max_power: 1.0
kick_start_time: 1
heater: heater_bed
#idle_timeout: 30 # time in seconds to keep fan active after steppers are idle
fan_speed: 0.5 # speed when drivers are active
#idle_speed: 0.25 # speed when steppers are idle
#off_below: 0.10
#stepper: stepper_x, stepper_y, stepper_z
tachometer_pin: ^PG14
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

##  Nevermore Micro filter
[fan_generic fan2] # nevermore
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#  Exhaust fan - FAN3
# for Noctua 4-pin fans, see: https://www.nicksherlock.com/2022/01/driving-a-4-pin-computer-pwm-fan-on-the-btt-octopus-using-klipper/$0
#[fan_generic fan3] # exhaust fan
[temperature_fan exhaust_fan]
pin: PD14
# Inline BME280 definition (no separate [temperature_sensor chamber])
#sensor: chamber
sensor_type: BME280
i2c_address: 118       # 0x76
i2c_mcu: mcu
i2c_bus: i2c1a
# temp settings:
min_temp: 0
max_temp: 100
max_power: 1.0
kick_start_time: 1.0
off_below: 0.25 # prevent low values
hardware_pwm: True
cycle_time: 0.00004         # 25kHz, needed for Noctua fans.
# choose one control mode:
control: watermark                # smooth control: PID, or use "watermark" and comment out pid params
#pid_Kp: 10.0
#pid_Ki: 0.3
#pid_Kd: 40.0
# target is set by gcode/macros; keep 0 at idle
target_temp: 0
# (optional) have it show as “C” in M105 / temp graph
# gcode_id: C

#hardware_pwm: True # this helped for this 3-pin Noctuna fan. SW PWM wasn't working
#cycle_time: 0.00004 # 25 kHz, needed for HW PWM
#hardware_pwm: false
#cycle_time: 0.1 # from  https://github.com/SoftFever/OrcaSlicer/wiki/air-filtration$0
#shutdown_speed: 0.0
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 30
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#=================================
# Sensors

# [temperature_sensor Toolhead]
# sensor_type: Generic 3950
# sensor_pin: EBBCan:gpio28

####. Needs to be used in temperature_fan.  To refer to teh temperature, use printer["temperature_fan exhaust_fan"].temperature
# [temperature_sensor chamber]
#   sensor_type: BME280
#   i2c_address: 118 # 0x76
#   #i2c_address: 119 # 0x77
#   i2c_mcu: mcu
#   i2c_bus: i2c1a
#   min_temp: 0
#   max_temp: 100

# [temperature_sensor Filament1]
#  sensor_type: BME280
#  i2c_address: 118 # 0x76
#  #i2c_address: 119 # 0x77
#  i2c_mcu: pi4
#  i2c_bus: i2c.1  

#  [temperature_sensor Filament2]
#  sensor_type: BME280
#  #i2c_address: 118 # 0x76
#  i2c_address: 119 # 0x77
#  i2c_mcu: pi4
#  i2c_bus: i2c.1  

# [gcode_macro QUERY_BME280]
# gcode:
#     {% set sensor = printer["bme280 Chamber"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Pressure: %.2f hPa\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.pressure,
#             sensor.humidity))}```

#====================================================================
# INCLUDE MACROS
[include macros.cfg]

#####################################################################
#   Nevermore Macros
#####################################################################

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=fan2 SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S=255
  
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic fan2'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode: {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic fan2'].speed|float > 0.0 else 'off')}

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:0.20
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout] # no longer control this by default...  set it in the print_Start macro and print_end
timeout: 43200   #  12 hours = 12*60*60 =   30 minutes = 30 * 60s = 1800

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


# [include leds_chamber.cfg]
[include leds_stealthburner.cfg]

## Stealthburner NeoPixel
# [neopixel stealthburner_led]
# pin: PB0
# chain_count: 3
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# initial_WHITE: 1.0
# color_order: GRBW

# [delayed_gcode set_stealthburner_led]
# initial_duration: 1
# gcode:
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3 

#--------------------------------------------------------------------



#####################################
# enable KAMP
[include KAMP_Settings.cfg]

#################################
# resonance measurement
#[include BTT-adxl345.cfg]
[include reshelper.cfg] # for resonance measurement macros

# [adxl345]
# cs_pin: EBBCan:gpio1
# spi_software_sclk_pin: EBBCan:gpio2
# spi_software_mosi_pin: EBBCan:gpio0
# spi_software_miso_pin: EBBCan:gpio3
# axes_map: z,-y,x

# [resonance_tester]
# probe_points: 150, 150, 20
# accel_chip: adxl345

# [input_shaper]
# # max accel x = 11400
# shaper_freq_x: 78.2
# shaper_type_x: ei
# damping_ratio_x: 0.0222
# # max accel y = 5800
# shaper_freq_y: 44.2
# shaper_type_y: mzv
# damping_ratio_y: 0.1441


#====================================================================
# Respond Messages
[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.205
#*# pid_ki = 1.315
#*# pid_kd = 338.694
#*#
#*# [extruder]
#*# pid_kp = 26.487
#*# pid_ki = 8.829
#*# pid_kd = 19.865
#*# control = pid
#*#
#*# [bed_mesh Cold-24C]
#*# version = 1
#*# points =
#*# 	5.468750, 5.502500, 5.471250
#*# 	5.445000, 5.500000, 5.493750
#*# 	5.430000, 5.473750, 5.457500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 275.0
#*# min_y = 30.0
#*# max_y = 250.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.079080, -0.040887, -0.039415, -0.038582, -0.024767, -0.041054, -0.059089, -0.047910, -0.146934
#*# 	-0.065289, -0.029178, -0.038690, -0.036323, -0.029994, -0.051052, -0.058455, -0.040671, -0.135314
#*# 	-0.046020, -0.020088, -0.027928, -0.024296, -0.013143, -0.028570, -0.040649, -0.034152, -0.121982
#*# 	-0.019957, 0.005366, -0.002743, -0.006332, 0.007077, -0.014151, -0.019760, -0.017063, -0.114995
#*# 	0.007122, 0.023546, 0.030209, 0.022871, 0.022219, 0.005742, 0.001808, 0.014545, -0.070699
#*# 	0.025054, 0.052465, 0.040403, 0.039010, 0.039010, 0.010641, 0.004931, 0.024596, -0.054076
#*# 	0.021706, 0.042062, 0.028078, 0.029378, 0.021038, 0.002192, -0.003686, 0.001092, -0.071500
#*# 	0.009248, 0.019744, 0.005301, 0.000868, 0.002819, -0.017286, -0.030167, -0.029886, -0.114262
#*# 	-0.004738, 0.021036, 0.004513, -0.005827, -0.012314, -0.044154, -0.047108, -0.053028, -0.142212
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 22.0
#*# max_y = 278.0
#*#
#*# [probe]
#*# z_offset = -0.650
