# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

## Hardware description:
# Voron 2.4 v2 LDO
# Stealthburner early model toolhead with Hartk 2-piece toolhead pcb:
# https://kb-3d.com/store/printer-specific-pcbs/644-hartk-stealthburner-2-piece-toolhead-pcb-v40-1660614487483.html
# Put schematics in "docs" directory?

# for TMC autotune, see: https://github.com/andrewmcgr/klipper_tmc_autotune/tree/main$0

[exclude_object]

# [include nozzle_scrubber.cfg]
[include timelapse.cfg]

[include eddy.cfg]

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_31000F001550324E31333220-if00
restart_method: command
##--------------------------------------------------------------------

[mcu EBBCan]
canbus_uuid: a0b378a43196 # old ebb2209 rp2040 board
#canbus_uuid: 7caf09d571d1 # new ebb2209 rp2040 board

[mcu pi4]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 4000             # 4000 was default.  resonance test says 8000
max_z_velocity: 15          # Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 20
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
# endstop_pin: tmc2209_stepper_x:virtual_endstop
## endstop switch:
endstop_pin: PG6 # for endstop switch
position_endstop: 298 
position_min: 0
position_max: 298 # previously 300
homing_speed: 35 #25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true # previously true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: true  # originally false
run_current: 1.1 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
##diag_pin: ^PG6
##driver_SGTHRS: 53
##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1

#[autotune_tmc stepper_x]
#motor: wantai-42BYGHM810
#tuning_goal: auto

[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 20
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
##endstop_pin: tmc2209_stepper_y:virtual_endstop
endstop_pin: PG9
position_min: 0
##  Uncomment for 300mm build
position_endstop: 311 # previously 300
position_max: 311 # previously 300
homing_speed: 35 #25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true # previously true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: true # originally false
run_current: 1.1 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 0
##diag_pin: ^PG9
##driver_SGTHRS: 51
 
#[autotune_tmc stepper_y]
#motor: wantai-42BYGHM810
#tuning_goal: auto

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128
#endstop_pin: PG10 # comment out for clicky probe as z-endstop
## using clicky as endstop:
endstop_pin: probe:z_virtual_endstop # for using klicky as endstop

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------
##  Uncomment below for 300mm build
position_max: 260
position_min: -5
homing_speed: 10 #8
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true # originally false
#run_current: 0.6 # originally 0.8
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

[autotune_tmc stepper_z]
motor: wantai-42BYGHW811
tuning_goal: auto

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: true # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

[autotune_tmc stepper_z1]
motor: wantai-42BYGHW811
tuning_goal: auto

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: true # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

[autotune_tmc stepper_z2]
motor: wantai-42BYGHW811
tuning_goal: auto

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 128

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: true # originally false
run_current: 0.8 # originally 0.8
sense_resistor: 0.110
#stealthchop_threshold: 999999

[autotune_tmc stepper_z3]
motor: wantai-42BYGHW811
tuning_goal: auto

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: EBBCan:gpio18  #step_pin: PE2
dir_pin: !EBBCan:gpio19 #dir_pin: !PE3
enable_pin: !EBBCan:gpio17 #enable_pin: !PD4

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 64
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.800
filament_diameter: 1.75
heater_pin: EBBCan:gpio7 #heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
#sensor_type: EPCOS 100K B57560G104F # sensor_type: PT1000
#sensor_pin: EBBCan:gpio27 # sensor_pin: PF4
sensor_type: MAX31865
sensor_pin: EBBCan:gpio9
spi_software_sclk_pin: EBBCan:gpio10
spi_software_mosi_pin: EBBCan:gpio8
spi_software_miso_pin: EBBCan:gpio11
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
min_temp: 10
max_temp: 292
#max_power: 1.0
min_extrude_temp: 170
#max_extrude_only_distance: 102 # for extruder calibration
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.015
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5 # For KAMP purge

[tmc2209 extruder]
uart_pin: EBBCan:gpio20 # uart_pin: PE1
run_current: 0.650
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999

[motor_constants wantai-42BYGHW811] # Z-axis motors
# Coil resistance, Ohms
resistance: 1.0
# Coil inductance, Henries
inductance: 0.00175
# Holding torque, Nm
holding_torque: 0.6
# Nominal rated current, Amps
max_current: 2.5
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 200

[motor_constants wantai-42BYGHM810] # x,y-axis motors
# Coil resistance, Ohms
resistance: 1.0
# Coil inductance, Henries
inductance: 0.0018
# Holding torque, Nm
holding_torque: 0.47
# Nominal rated current, Amps
max_current: 2.4
# Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
steps_per_revolution: 400

#[firmware_retraction]
#retract_length: 0.9
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 20
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

#################################################################
# Filament Sensor
[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
  RESPOND MSG="Filament switch runout" 
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND MSG="Filament switch runout"
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
insert_gcode:
  RESPOND MSG="Filament switch inserted"
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 10   # 2.88 is minimum
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  RESPOND MSG="Filament not moving correctly"
insert_gcode:
  RESPOND MSG="Filament encoder inserted"


#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
#heater_pin: PA3
heater_pin: PA2
##  Other wiring guides may use BED_OUT to control the SSR. Uncomment the following line for those cases
#heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

[verify_heater heater_bed] check_gain_time: 90

#####################################################################
#   Probe
#####################################################################

# Use Klickly instead of Z Endstop Switch
#[include klicky-probe.cfg]
## [include sensorless.cfg]

##  Inductive Probe
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# [probe]
# ## Select the probe port by type:
# ## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
# #pin: ~!PB7
# ## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# #pin: PG15
# ## For Octopus Pro PROBE port; NPN and PNP proximity switch types can be set by jumper
# #pin: ~!PC5
# # for EBBSB2209 rpi:
# pin: ^EBBCan:gpio22
# x_offset: 0
# y_offset: 20.0
# #z_offset: 6.5 # comment out when using endstop switch
# speed: 10.0
# samples: 1
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.025
# samples_tolerance_retries: 3

#[safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position: 205.75,310.5 # for z endstop
# speed:100
# z_hop:10

# # Mesh handled by KAMP or EDDY.cfg
# [bed_mesh]  # for klipper bed mesh (not KAMP?)
#  speed: 150
#  horizontal_move_z: 20    # z distance when moving over bed
#  mesh_min: 30, 30
#  mesh_max: 275, 250
#  zero_reference_position: 150,150  # for use with stock z endstop
#  fade_start: 0.6
#  fade_end: 10.0
#  probe_count: 5,5 # Values should be odd, so one point is directly at bed center
#  algorithm: bicubic


#--------------------------------------------------------------------
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
##  Gantry Corners for 300mm Build
##  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.025
max_adjust: 10

#####################################################################
#   Fan Control
#####################################################################
[gcode_macro M106] # over-ride M106 to set individual fans:
#rename_existing: M106.1
gcode:
    {% set fan = 'fan' + (params.P|int if params.P is defined else 0)|string %}
    {% set speed = (params.S|float / 255 if params.S is defined else 1.0) %}
    SET_FAN_SPEED FAN={fan} SPEED={speed}

##  Print Cooling Fan - FAN0
[fan_generic fan0]
pin: EBBCan:gpio13 # pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10
tachometer_pin: EBBCan:gpio12

#[include fan_tach_monitor.cfg]

##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: EBBCan:gpio14 # pin: PE5
max_power: 1.0
kick_start_time: 1
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 0.6

[controller_fan motor_driver_fan]
#[fan_generic motor_driver_fan]
pin: PE5
max_power: 1.0
kick_start_time: 1
idle_timeout: 60 # time in seconds to keep fan active after steppers are idle
#fan_speed: 0.5 # speed when drivers are active
#idle_speed: 0.25 # speed when steppers are idle
#off_below: 0.10
stepper: stepper_x, stepper_y, stepper_z
#tachometer_pin: ^PG14
#hardware_pwm: True
#cycle_time: 0.00004 # 25 kHz

# [fan_generic 4W_FAN0]
# pin: EBBCan:gpio15
# tachometer_pin: EBBCan:gpio12


##  Controller fan - FAN2
[controller_fan controller_fan]
#[fan_generic controller_fan]
pin: !PD12
max_power: 1.0
kick_start_time: 1
heater: heater_bed
#idle_timeout: 30 # time in seconds to keep fan active after steppers are idle
fan_speed: 0.5 # speed when drivers are active
#idle_speed: 0.25 # speed when steppers are idle
#off_below: 0.10
#stepper: stepper_x, stepper_y, stepper_z
tachometer_pin: ^PG14
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz

##  Nevermore Micro filter
[fan_generic fan2] # nevermore
pin: PD13
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10

#  Exhaust fan - FAN3
# for Noctua 4-pin fans, see: https://www.nicksherlock.com/2022/01/driving-a-4-pin-computer-pwm-fan-on-the-btt-octopus-using-klipper/$0
[fan_generic fan3] # exhaust fan
#[fan_generic fan3]
pin: PD14
#max_power: 1.0
#hardware_pwm: True # this helped for this 3-pin Noctuna fan. SW PWM wasn't working
#cycle_time: 0.00004 # 25 kHz, needed for HW PWM
hardware_pwm: false
cycle_time: 0.1 # from  https://github.com/SoftFever/OrcaSlicer/wiki/air-filtration$0
#shutdown_speed: 0.0
#kick_start_time: 1.0
#off_below: 0.10
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
#idle_timeout: 30
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
#idle_speed:
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
#heater: extruder
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

#=================================
# Sensors

[temperature_sensor Toolhead]
sensor_type: Generic 3950
sensor_pin: EBBCan:gpio28

[temperature_sensor chamber]
 sensor_type: BME280
 i2c_address: 118 # 0x76
 #i2c_address: 119 # 0x77
 i2c_mcu: mcu
 i2c_bus: i2c1a

# [temperature_sensor Filament1]
#  sensor_type: BME280
#  i2c_address: 118 # 0x76
#  #i2c_address: 119 # 0x77
#  i2c_mcu: pi4
#  i2c_bus: i2c.1  

#  [temperature_sensor Filament2]
#  sensor_type: BME280
#  #i2c_address: 118 # 0x76
#  i2c_address: 119 # 0x77
#  i2c_mcu: pi4
#  i2c_bus: i2c.1  

# [gcode_macro QUERY_BME280]
# gcode:
#     {% set sensor = printer["bme280 Chamber"] %}
#     {action_respond_info(
#         "Temperature: %.2f C\n"
#         "Pressure: %.2f hPa\n"
#         "Humidity: %.2f%%" % (
#             sensor.temperature,
#             sensor.pressure,
#             sensor.humidity))}```

#====================================================================
# INCLUDE MACROS
[include macros.cfg]

#####################################################################
#   Never More Macros
#####################################################################

[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=nevermore SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S=255
  
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic nevermore'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO

[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode: {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic nevermore'].speed|float > 0.0 else 'off')}

#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting - HE2 Connector (Optional)
[output_pin caselight]
pin: PD15
pwm:true
shutdown_value: 0
value:0.20
cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout] # no longer control this by default...  set it in the print_Start macro and print_end
timeout: 43200   #  12 hours = 12*60*60 =   30 minutes = 30 * 60s = 1800

[gcode_arcs]
#resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------


##  RepRapDiscount 128x64 Full Graphic Smart Controller
#[display]
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------


##  mini12864 LCD Display
# [display]
# lcd_type: uc1701
# cs_pin: EXP1_3
# a0_pin: EXP1_4
# rst_pin: EXP1_5
# encoder_pins: ^EXP2_5, ^EXP2_3
# click_pin: ^!EXP1_2
# contrast: 63
# spi_software_miso_pin: EXP2_1
# spi_software_mosi_pin: EXP2_6
# spi_software_sclk_pin: EXP2_2

##  To control Neopixel RGB in mini12864 display
# [neopixel btt_mini12864]
# pin: EXP1_6
# chain_count: 3
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 0.0
# color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
##  Updated: Index 3 = Display
##  Updated: Index 2 = Knob Right
##  Updated: Index 1 = Knob Left
# [delayed_gcode setdisplayneopixel]
# initial_duration: 1
# gcode:
#         SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
#         SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
#         SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

# [include leds_chamber.cfg]
[include leds_stealthburner.cfg]
## Stealthburner NeoPixel
# [neopixel stealthburner_led]
# pin: PB0
# chain_count: 3
# initial_RED: 1.0
# initial_GREEN: 1.0
# initial_BLUE: 1.0
# initial_WHITE: 1.0
# color_order: GRBW

# [delayed_gcode set_stealthburner_led]
# initial_duration: 1
# gcode:
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=0 WHITE=0 INDEX=1 TRANSMIT=0
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=2 TRANSMIT=0
#         SET_LED LED=stealthburner_led RED=1 GREEN=1 BLUE=1 WHITE=1 INDEX=3 

#--------------------------------------------------------------------



########################################
# Enable Fluidd OS
########################################
[include fluidd.cfg]
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 150   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 10   ; custom y position; value must be within your defined min and max of Y
#variable_custom_park_dz   : 10.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_custom_park_dz   : 50
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
#variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
#variable_speed_unretract  : 35.0  ; unretract speed in mm/s
#variable_speed_hop        : 15.0  ; z move speed in mm/s
#variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
#variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
#variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
#variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
#variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
#variable_runout_sensor    : ""    ; If a sensor is defined, it will be used to cancel the execution of RESUME in case no filament is detected.
##                                   Specify the config name of the runout sensor e.g "filament_switch_sensor runout". Hint use the same as in your printer.cfg
## !!! Custom macros, please use with care and review the section of the corresponding macro.
## These macros are for simple operations like setting a status LED. Please make sure your macro does not interfere with the basic macro functions.
## Only  single line commands are supported, please create a macro if you need more than one command.
#variable_user_pause_macro : ""    ; Everything inside the "" will be executed after the klipper base pause (PAUSE_BASE) function
#variable_user_resume_macro: ""    ; Everything inside the "" will be executed before the klipper base resume (RESUME_BASE) function
#variable_user_cancel_macro: ""    ; Everything inside the "" will be executed before the klipper base cancel (CANCEL_PRINT_BASE) function
gcode:


#####################################
# enable KAMP
[include KAMP_Settings.cfg]

#################################
# resonance measurement
#[include BTT-adxl345.cfg]
[include reshelper.cfg]. # for resonance measurement macros

[adxl345]
cs_pin: EBBCan:gpio1
spi_software_sclk_pin: EBBCan:gpio2
spi_software_mosi_pin: EBBCan:gpio0
spi_software_miso_pin: EBBCan:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 20
accel_chip: adxl345

[input_shaper]
# max accel x = 5600
shaper_freq_x: 73.6
shaper_type_x: ei
damping_ratio_x: 0.0835
# max accel y = 3700
shaper_freq_y: 42.8
shaper_type_y: mzv
damping_ratio_y: 0.0964


#====================================================================
# Respond Messages
[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.205
#*# pid_ki = 1.315
#*# pid_kd = 338.694
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.066
#*# pid_ki = 2.132
#*# pid_kd = 57.094
#*#
#*# [bed_mesh Cold-24C]
#*# version = 1
#*# points =
#*# 	5.468750, 5.502500, 5.471250
#*# 	5.445000, 5.500000, 5.493750
#*# 	5.430000, 5.473750, 5.457500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 275.0
#*# min_y = 30.0
#*# max_y = 250.0
#*#
#*# [stepper_z]
#*# position_endstop = -0.660
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.080504, -0.042986, -0.046447, -0.043021, -0.024082, -0.046803, -0.064157, -0.058039, -0.080445
#*# 	-0.082161, -0.045843, -0.047158, -0.044759, -0.026072, -0.050363, -0.066276, -0.055444, -0.077437
#*# 	-0.074047, -0.039828, -0.044384, -0.041759, -0.021428, -0.045859, -0.060207, -0.052101, -0.072752
#*# 	-0.045328, -0.016793, -0.020427, -0.017308, -0.001345, -0.021125, -0.034964, -0.030072, -0.052507
#*# 	-0.014477, 0.014140, 0.006380, 0.006376, 0.020814, -0.000852, -0.011540, -0.005801, -0.022672
#*# 	-0.003405, 0.029141, 0.020921, 0.022470, 0.031293, 0.008458, -0.000944, 0.005191, -0.013836
#*# 	-0.002595, 0.026991, 0.015682, 0.015576, 0.026265, 0.003029, -0.008607, -0.007578, -0.019281
#*# 	-0.010735, 0.010055, -0.001436, -0.001172, 0.004157, -0.018935, -0.032529, -0.032042, -0.052898
#*# 	0.005935, 0.028297, 0.015294, 0.008004, 0.007520, -0.017382, -0.034652, -0.044943, -0.069949
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 22.0
#*# max_y = 278.0
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3224624.301,0.090000:3223780.199,0.130000:3222965.838,
#*# 	0.170000:3222198.172,0.210000:3221423.600,0.250000:3220690.243,
#*# 	0.290000:3219918.212,0.330000:3219205.804,0.370000:3218479.786,
#*# 	0.410000:3217777.587,0.450000:3217064.078,0.490000:3216381.353,
#*# 	0.530000:3215746.282,0.570000:3215107.294,0.610000:3214453.023,
#*# 	0.650000:3213858.548,0.690000:3213203.512,0.730000:3212602.218,
#*# 	0.770000:3212004.412,0.810000:3211416.036,0.850000:3210863.001,
#*# 	0.890000:3210294.819,0.930000:3209738.126,0.970000:3209179.026,
#*# 	1.010000:3208667.670,1.050000:3208141.714,1.090000:3207616.635,
#*# 	1.130000:3207122.526,1.170000:3206626.570,1.210000:3206153.285,
#*# 	1.250000:3205654.242,1.290000:3205200.857,1.330000:3204747.772,
#*# 	1.370000:3204299.364,1.410000:3203840.429,1.450000:3203397.322,
#*# 	1.490000:3202992.715,1.530000:3202571.865,1.570000:3202135.045,
#*# 	1.610000:3201738.315,1.650000:3201354.834,1.690000:3200948.049,
#*# 	1.730000:3200568.959,1.770000:3200203.713,1.810000:3199799.559,
#*# 	1.850000:3199442.320,1.890000:3199078.528,1.930000:3198729.815,
#*# 	1.970000:3198390.178,2.010000:3198056.312,2.050000:3197708.935,
#*# 	2.090000:3197384.802,2.130000:3197068.421,2.170000:3196762.183,
#*# 	2.210000:3196440.670,2.250000:3196129.706,2.290000:3195843.276,
#*# 	2.330000:3195533.971,2.370000:3195237.154,2.410000:3194958.940,
#*# 	2.450000:3194684.923,2.490000:3194437.238,2.530000:3194141.232,
#*# 	2.570000:3193862.520,2.610000:3193601.686,2.650000:3193357.455,
#*# 	2.690000:3193093.618,2.730000:3192850.867,2.770000:3192597.352,
#*# 	2.810000:3192351.973,2.850000:3192129.586,2.890000:3191894.227,
#*# 	2.930000:3191643.066,2.970000:3191441.204,3.010000:3191192.551,
#*# 	3.050000:3190980.837,3.090000:3190774.237,3.130000:3190562.566,
#*# 	3.170000:3190352.129,3.210000:3190122.830,3.250000:3189944.240,
#*# 	3.290000:3189745.846,3.330000:3189544.527,3.370000:3189365.830,
#*# 	3.410000:3189153.254,3.450000:3188984.791,3.490000:3188783.625,
#*# 	3.530000:3188617.986,3.570000:3188427.210,3.610000:3188253.180,
#*# 	3.650000:3188095.393,3.690000:3187926.570,3.730000:3187755.330,
#*# 	3.770000:3187590.269,3.810000:3187416.959,3.850000:3187245.151,
#*# 	3.890000:3187105.492,3.930000:3186965.248,3.970000:3186783.267,
#*# 	4.010000:3186634.412,4.050000:3186487.096
#*#
#*# [temperature_probe btt_eddy]
#*# calibration_temp = 33.403529
#*# drift_calibration =
#*# 	3227811.208787, -25.607026, -1.042628
#*# 	3216637.356249, 42.291342, -1.498498
#*# 	3207678.757657, 100.948578, -1.952927
#*# 	3201076.244851, 123.806043, -2.064142
#*# 	3196096.696593, 128.625250, -2.031610
#*# 	3191658.405865, 155.208837, -2.262126
#*# 	3188302.749251, 166.204529, -2.336290
#*# 	3185759.168468, 166.754638, -2.316464
#*# 	3183451.464513, 175.853803, -2.388176
#*# drift_calibration_min_temp = 33.700085681416525
